<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimCorpProgram.exe" version="1.0.0.1" publicKeyToken="9a4de09c5ef297af" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimCorpProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimCorpProgram.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimCorpProgram.exe" size="12288">
      <assemblyIdentity name="SimCorpProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p1LzR6SAbZzkmkvDhlkmIROjB7avWO0fAqkCaX2IBz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SimCorpProgram.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOLOPEDROPC\pamet_000" issuerKeyHash="9c87c4e530632d4a971006725bcf3625a12755d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xKE+LCz+1H/qWZerVhuQXZIWbHwKPGuiVS0ZlHWfSFA=</DigestValue></Reference></SignedInfo><SignatureValue>d+5z5HT7rTDLJCKUBjNhCgwS5B0Kr4EeTkZVIgv663vxeA9BSvgiwJ9VrZAAhoXmuJm4krfotEwY80oo16F9cMB/x2TWyDuv4GKtc7zMaAj+Bum7z4B6D36dmX9De/7apM3UVOCli6Kdwn6YESuUvvzmRuShAFP2baolVhDSPj0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w1jjYAKncJVbmvQl4tvo4Vm/zsTlnjRx7skpOwJ6rYReLrFAs8AasTtnF75Pt81szLELunybk1n/ybeG/xOEgusdIK5P/edk3J91WX9PEGg1V19lWK4i9yrG/tyZqNy2M9s8T/6tyynAdEWCygKyhct3j9XTWK2CI6VvYQJJ+Pc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50489f7594192d55a26b3c0a7c6c16925d901b56ab9759ea7fd4fe2c2c3ea1c4" Description="" Url=""><as:assemblyIdentity name="SimCorpProgram.exe" version="1.0.0.1" publicKeyToken="9a4de09c5ef297af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOLOPEDROPC\pamet_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zylXFIl8XAk8AgrePtr/nYAzQ+TM6IEXmRfMI/Ccry4=</DigestValue></Reference></SignedInfo><SignatureValue>TT1lZ/FJzMXrurWIABgij55q69zCie/z/EfwUQ1Kg5EVGYMG2xZCt5/WIjXQV8iz4WR7MAJtFhdhUQt1LzlECbD+LP3YVnP2PkLCRG5gitk+CwrxyrHL8Ayg3dKco0IApbISncW4AaewbF6w8ysVhSGrdWB6JxmHqcOvlHIp6zE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w1jjYAKncJVbmvQl4tvo4Vm/zsTlnjRx7skpOwJ6rYReLrFAs8AasTtnF75Pt81szLELunybk1n/ybeG/xOEgusdIK5P/edk3J91WX9PEGg1V19lWK4i9yrG/tyZqNy2M9s8T/6tyynAdEWCygKyhct3j9XTWK2CI6VvYQJJ+Pc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQK7ljGyS0SbpJecrEKV0sMzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUwBPAEwATwBQAEUARABSAE8AUABDAFwAcABhAG0AZQB0AF8AMAAwADAwHhcNMTcwMTAzMTY1ODQyWhcNMTgwMTAzMjI1ODQyWjA1MTMwMQYDVQQDHioAUwBPAEwATwBQAEUARABSAE8AUABDAFwAcABhAG0AZQB0AF8AMAAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMNY42ACp3CVW5r0JeLb6OFZv87E5Z40ce7JKTsCeq2EXi6xQLPAGrE7Zxe+T7fNbMyxC7p8m5NZ/8m3hv8ThILrHSCuT/3nZNyfdVl/TxBoNVdfZViuIvcqxv7cmajctjPbPE/+rcspwHRFgsoCsoXLd4/V01itgiOlb2ECSfj3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAX5LbGptxlrrq1VXrb7gLF6RBk/OkUxbHBPTAOf/uV5AeX+3BcLOJTIFOObJebvSl0blgds/fZtnFYzs6vwfuh8186w0bZ4Za59botocBLvnknM+CDq7u82Xf4azWJiaSq49u2XmxJkku7ymbEku1UcZZXDyfJ897UQ2a04A8Hxc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>